VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f741f492e5d14178b6"
VITE_APPWRITE_DATABASE_ID="66748f79002cfcf7beb2"
VITE_APPWRITE_COLLECTION_ID="66748fa400390e44b411"
VITE_APPWRITE_BUCKET_ID="667491c8001ffc72897f"